# Attendance-RFID

./: JavaBooks.xlsx  NiceJavaBooks.xls  README.md  nbactions.xml  pom.xml
src/main/java/about/: About_View.java
src/main/java/administrator/log/: Log_Controller.java  Log_Model.java  Log_View.form  Log_View.java  NewJFrame.form  NewJFrame.java
src/main/java/administrator/settings/: Config.java
src/main/java/app/controller/: App_Controller.java
src/main/java/app/model/: App_Model.java
src/main/java/app/view/: App_View.form  App_View.java
src/main/java/canbo/controller/: CanBo_Controller.java
src/main/java/canbo/model/: CanBo_Model.java
src/main/java/canbo/view/: CanBo_Detail.form  CanBo_Detail.java  CanBo_Import.form  CanBo_Import.java  CanBo_List.form  CanBo_List.java  CanBo_Registor.form  CanBo_Registor.java  CanBo_View.form  CanBo_View.java
src/main/java/database/: ConnectMySQL.java  DatabaseHandler.java
src/main/java/diemdanh/controller/: DiemDanh_Controller.java
src/main/java/diemdanh/model/: DiemDanh_Model.java
src/main/java/diemdanh/view/: DiemDanh_ChonSK.form  DiemDanh_ChonSK.java  DiemDanh_DSThamGia.form  DiemDanh_DSThamGia.java  DiemDanh_Details.form  DiemDanh_Details.java  DiemDanh_TuDong.form  DiemDanh_TuDong.java  DiemDanh_View.form  DiemDanh_View.java
src/main/java/dscanbo/controller/: DSCanBo_Controller.java
src/main/java/dscanbo/model/: DSCanBo_Model.java
src/main/java/dscanbo/view/: DSCanBo_View.form  DSCanBo_View.java
src/main/java/dssinhvien/controller/: DSSinhVien_Controller.java
src/main/java/dssinhvien/model/: DSSinhVien_Model.java
src/main/java/dssinhvien/view/: DSSinhVien_View.form  DSSinhVien_View.java
src/main/java/login/: Login_Controller.java  Login_Model.java  Login_View.form  Login_View.java
src/main/java/other/custom/: AccordianTest.java  Alert.java  AlertBox.java  AnimationStateListener.java  AutocompleteJComboBox.java  BarChart.java  BlinkLabel.java  BubbleBorder.java  Check.java  CircleButton.java  CircularProgressTest.java  ClockLabel.java  CollapsiblePanel.java  CountDownTimer.java  CountTimer.java  CustComp.java  CustomBalloonTip.java  DataString.java  DialogBox.java  ExtensionFileFilter.java  FadingJPanel.java  FormatPattern.java  FormatTextField.java  GradientButton.java  GradientPanel.java  GridView.java  HoverButton.java  JIconTextField.java  JSearchTextField.java  LoadImage.java  MD5.java  MD5Hash.java  MyApplication.java  PortReaderb.java  ProgressCircleUI.java  RequestFocusListener.java  Resources.java  RoundedBorder.java  RoundedPanel.java  SearchBoxModel.java  (+13 more)
src/main/java/other/table/: CheckBoxHeaderRenderer.java  CheckBoxIcon.java  CheckBoxRowRenderer.java  CustomTable.java  HeaderCheckBoxHandler.java  HeaderRenderer.java  ItemListener.java  JTableButtonMouseListener.java  JTableButtonRenderer.java  JTableModel.java  LeftAlignHeaderRenderer.java  LoadTask.java  MainPanel.java  PagingTableModel.java  PanelTable.java  RowHeaderRenderer.java  Status.java  TableColumnAdjuster.java  TableValue.java
src/main/java/resources/: ImageFile.java  Resources.java
src/main/java/run/: Run.java
src/main/java/sinhvien/controller/: SinhVien_Controller.java
src/main/java/sinhvien/model/: SinhVien_Model.java
src/main/java/sinhvien/view/: SinhVien_Details.form  SinhVien_Details.java  SinhVien_Import.form  SinhVien_Import.java  SinhVien_List.java  SinhVien_Registor.form  SinhVien_Registor.java  SinhVien_View.java
src/main/java/sukien/controller/: SuKien_Controller.java
src/main/java/sukien/model/: SuKien_DSThamGia_Model.java  SuKien_Model.java
src/main/java/sukien/view/: SuKien_ChonKieuNhap.java  SuKien_DSThamGia.form  SuKien_DSThamGia.java  SuKien_DetailSK.form  SuKien_DetailSK.java  SuKien_ImportDS.form  SuKien_ImportDS.java  SuKien_ImportSK.form  SuKien_ImportSK.java  SuKien_ListSK.form  SuKien_ListSK.java  SuKien_ThemDS.form  SuKien_ThemDS.java  SuKien_View.form  SuKien_View.java
src/main/java/text2speech/: Text2Speech.java
src/main/java/thongke/: ThongKe_Controller.java  ThongKe_Details.form  ThongKe_Details.java  ThongKe_Model.java  ThongKe_View.form  ThongKe_View.java
src/main/resources/data/: dulieuDIEMDANH.rar  dulieuDIEMDANH.txt  nguyenvanquan7826.xls
src/main/resources/image/: ThietKePhanMem.docx  documents.tips_danh-gia-chat-luong-thiet-ke-phan-mem-ky-nghe-phan-mem.doc  thongke (1).rar  thongke.rar
